<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxst.icons8.com/vue-static/landings/line-awesome/line-awesome/1.3.0/css/line-awesome.min.css">
    <link rel="stylesheet" href="./assets/css/style.css">
    <title>Document</title>
</head>
<body>
    <div>
        <nav>
            <a href="https://edash.envytheme.com/"> <h2>eDash</h2></a>
          <div class="position">
            <input type="" placeholder="Search for anything">
            <i class="las la-search"></i>
        </div>
        <ul>
            <li class="sublime"><a href="#">Home</a>
            <ul class="hassublime">
                <li>cnght</li>
                <li>ghyhj</li>
                <li>htyhy</li>
                <li>yjuju</li>
                <li>hyyjuj</li>
            </ul></li>
            <li> <a href="#">About Us</a></li>
            <li>
                <a href="#">Pages</a>
            </li>
            <li> <a href="#">Courses</a></li>
            <li> <a href="#">Blog</a></li>
            <li><a href="#">Contact Us</a></li>
        </ul>
     <img src="https://edash.envytheme.com/user/pix.php/1/f1.jpg" alt="">
        </nav>
    </div>
</body>
</html>